This program allows you to make your desicions in the easiest way.
For example you couldn't decide what to watch. You can use this program to resolve this.

Program Schema:
1) What is your mood:
1 - Upset
    {display the list of entertaining content}
2 - Motivated
    {display shows like AOT}
3 - Dying
    {}
4 - Romantic
    {shows like violet evergarden}

showname
    - genre
        - anime
        - tv show
    - mood
        - Happy
        - Upset
        - Romantic
        - Motivational